# numbify

./: .gitignore  LICENSE  README.md  build.gradle  build.gradle.kts  index.css  index.html  settings.gradle.kts
.github/workflows/: codecov.yml  gradle.yml  loc-badge.yml  release.yml
gradle/: jacoco.gradle  mavenPublishing.gradle
src/main/java/org/rus4j/numbify/: CapitalizedText.java  CombinedText.java  CompoundNumberDelimiter.java  Currency.java  DecimalCurrencyText.java  DecimalOriginalText.java  DecimalText.java  Declension.java  DelimiterText.java  DigitByDigitText.java  DigitGroupOrder.java  ForwardOrder.java  Gender.java  HyphenDelimiter.java  IntCurrencyText.java  IntOriginalText.java  IntText.java  Language.java  NegativeSignText.java  NumberGroup.java  NumberText.java  Numbify.java  NumbifyBuilder.java  SpaceDelimiter.java  Text.java  TextEngine.java
src/main/java/org/rus4j/numbify/lang/: Currency.java  CustomCurrencyText.java  Declension.java  Gender.java  Language.java  Russian.java
src/main/java/org/rus4j/numbify/lang/en/: EnCurrencyDictionary.java  EnDeclension.java  EnDictionary.java  English.java  EurCodeText.java  UsdCodeText.java
src/main/java/org/rus4j/numbify/lang/ru/: RuCurrencyDictionary.java  RuDeclension.java  RuDictionary.java  Russian.java
src/main/java/org/rus4j/numbify/number/: DefaultNumber.java  RoundedNumber.java  StringNumber.java
src/test/java/org/rus4j/numbify/: CapitalizedTextTest.java  DigitByDigitTextTest.java  NegativeSignTextTest.java  NumberGroupTest.java  NumbifyEnglishTest.java  NumbifyRussianTest.java  OriginalNumberTest.java
src/test/java/org/rus4j/numbify/lang/: CommonTest.java
src/test/java/org/rus4j/numbify/lang/en/: EnglishCurrencyDecimalTest.java  EnglishCurrencyTest.java  EnglishCustomCurrencyTest.java  EnglishTest.java
src/test/java/org/rus4j/numbify/lang/ru/: RussianCurrencyDecimalTest.java  RussianCurrencyTest.java  RussianCustomCurrencyTest.java  RussianTest.java
