plugins {
    id 'java-library'
    id 'maven-publish'
    id 'jacoco'
    id 'signing'
    id 'com.vanniktech.maven.publish' version '0.30.0'
}

repositories {
    mavenLocal()
    maven {
        url = uri("https://repo.maven.apache.org/maven2/")
    }
}

group = "org.rus4j"
version = "2.0.0"
description = "numbify"
sourceCompatibility = JavaVersion.VERSION_17

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    testImplementation 'org.assertj:assertj-core:3.27.3'
}

tasks.withType(Test).configureEach {
    useJUnitPlatform()
}

apply from: "${rootDir}/gradle/jacoco.gradle"
apply from: "${rootDir}/gradle/mavenPublishing.gradle"
